spring.datasource.url=jdbc:mysql://cs5200-fall2019-verma.ckho0qdck994.us-east-1.rds.amazonaws.com:3306/cs5200_jpa
spring.datasource.username=naveenverma088
spring.datasource.password=asnobody19
spring.datasource.driverclassname=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
